Aaru.Gui/Views/Windows/MediaScan.xaml

<Window xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windows="clr-namespace:Aaru.Gui.ViewModels.Windows" xmlns:controls="clr-namespace:Aaru.Gui.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:Class="Aaru.Gui.Views.Windows.MediaScan"
        Icon="/Assets/aaru-logo.png" Title="{Binding Title}">
    <Design.DataContext>
        <windows:MediaScanViewModel />
    </Design.DataContext>
    <StackPanel Orientation="Vertical">
        <TabControl IsVisible="{Binding ResultsVisible}">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Log" />
                </TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding A}" /> <TextBlock Text="{Binding B}" /> <TextBlock Text="{Binding C}" />
                    <TextBlock Text="{Binding D}" /> <TextBlock Text="{Binding E}" /> <TextBlock Text="{Binding F}" />
                    <TextBlock Text="{Binding UnreadableSectors}" IsVisible="{Binding !!UnreadableSectors}" />
                    <TextBlock Text="{Binding TotalTime}" IsVisible="{Binding !!TotalTime}" />
                    <TextBlock Text="{Binding AvgSpeed}" IsVisible="{Binding !!AvgSpeed}" />
                    <TextBlock Text="{Binding MaxSpeed}" IsVisible="{Binding !!MaxSpeed}" />
                    <TextBlock Text="{Binding MinSpeed}" IsVisible="{Binding !!MinSpeed}" />
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Graph" />
                </TabItem.Header>
                <controls:BlockMap Width="750" Height="400" Blocks="{Binding Blocks}" Items="{Binding BlockMapList}" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Chart" />
                </TabItem.Header>
                <!-- TODO: Chart -->
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Vertical" IsVisible="{Binding ProgressVisible}">
            <StackPanel Orientation="Vertical" IsVisible="{Binding Progress1Visible}">
                <TextBlock Text="{Binding ProgressText}" />
                <ProgressBar Maximum="{Binding ProgressMaxValue}" IsIndeterminate="{Binding ProgressIndeterminate}"
                             Value="{Binding ProgressValue}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding StartCommand}" IsVisible="{Binding StartVisible}">
                <TextBlock Text="Start" />
            </Button>
            <Button Command="{Binding CloseCommand}" IsVisible="{Binding CloseVisible}">
                <TextBlock Text="Close" />
            </Button>
            <Button Command="{Binding StopCommand}" IsVisible="{Binding StopVisible}" IsEnabled="{Binding StopEnabled}">
                <TextBlock Text="Stop" />
            </Button>
        </StackPanel>
    </StackPanel>
</Window>