Aaru.Gui/Views/Panels/MediaInfo.xaml

<!--
// /***************************************************************************
// Aaru Data Preservation Suite
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
// Filename       : MediaInfo.xaml
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : GUI panel.
//
// ‐‐[ Description ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     Media information panel.
//
// ‐‐[ License ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
// Copyright © 2011‐2023 Natalia Portillo
// ****************************************************************************/
-->
<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:panels="clr-namespace:Aaru.Gui.ViewModels.Panels" mc:Ignorable="d" d:DesignWidth="800"
             d:DesignHeight="450" x:Class="Aaru.Gui.Views.Panels.MediaInfo">
    <Design.DataContext>
        <panels:MediaInfoViewModel />
    </Design.DataContext>
    <StackPanel Orientation="Vertical">
        <TextBlock HorizontalAlignment="Center" Text="{Binding MediaInformationLabel}" />
        <Image Width="128" Height="128" HorizontalAlignment="Center" Source="{Binding MediaLogo}" />
        <TabControl>
            <TabItem IsVisible="{Binding GeneralVisible}">
                <TabItem.Header>
                    <TextBlock Text="{Binding GeneralLabel}" />
                </TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding MediaTypeLabel}" />
                        <TextBox Text="{Binding MediaType}" IsReadOnly="True" />
                    </StackPanel>
                    <TextBlock IsVisible="{Binding !!MediaSize}" Text="{Binding MediaSize}" />
                    <StackPanel Orientation="Horizontal" IsVisible="{Binding !!MediaSerial}">
                        <TextBlock Text="{Binding MediaSerialNumberLabel}" />
                        <TextBox Text="{Binding MediaSerial}" IsReadOnly="True" />
                    </StackPanel>
                    <Button IsVisible="{Binding SaveReadMediaSerialVisible}"
                            Command="{Binding SaveReadMediaSerialCommand}">
                        <TextBlock Text="{Binding SaveReadMediaSerialLabel}" />
                    </Button>
                    <Button IsVisible="{Binding SaveReadCapacityVisible}" Command="{Binding SaveReadCapacityCommand}">
                        <TextBlock Text="{Binding SaveReadCapacityLabel}" />
                    </Button>
                    <Button IsVisible="{Binding SaveReadCapacity16Visible}"
                            Command="{Binding SaveReadCapacity16Command}">
                        <TextBlock Text="{Binding SaveReadCapacity16Label}" />
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem IsVisible="{Binding MmcVisible}">
                <TabItem.Header>
                    <TextBlock Text="{Binding MMCLabel}" />
                </TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <Button IsVisible="{Binding SaveGetConfigurationVisible}"
                            Command="{Binding SaveGetConfigurationCommand}">
                        <TextBlock Text="{Binding SaveGetConfigurationLabel}" />
                    </Button>
                    <Button IsVisible="{Binding SaveRecognizedFormatLayersVisible}"
                            Command="{Binding SaveRecognizedFormatLayersCommand}">
                        <TextBlock Text="{Binding SaveRecognizedFormatLayersLabel}" />
                    </Button>
                    <Button IsVisible="{Binding SaveWriteProtectionStatusVisible}"
                            Command="{Binding SaveWriteProtectionStatusCommand}">
                        <TextBlock Text="{Binding SaveWriteProtectionStatusLabel}" />
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem IsVisible="{Binding SscVisible}">
                <TabItem.Header>
                    <TextBlock Text="{Binding SSCLabel}" />
                </TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <TextBlock IsVisible="{Binding !!DensitySupport}" Text="{Binding DensitySupportLabel}" />
                    <TextBox IsVisible="{Binding !!DensitySupport}" Text="{Binding DensitySupport}" IsReadOnly="True" />
                    <TextBlock IsVisible="{Binding !!MediumSupport}" Text="{Binding MediumSupportLabel}" />
                    <TextBox Text="{Binding MediumSupport}" IsReadOnly="True" />
                    <Button IsVisible="{Binding SaveDensitySupportVisible}"
                            Command="{Binding SaveDensitySupportCommand}">
                        <TextBlock Text="{Binding SaveDensitySupportLabel}" />
                    </Button>
                    <Button IsVisible="{Binding SaveMediumSupportVisible}" Command="{Binding SaveMediumSupportCommand}">
                        <TextBlock Text="{Binding SaveMediumSupportLabel}" />
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem IsVisible="{Binding !!CompactDiscInfo}">
                <TabItem.Header>
                    <TextBlock Text="{Binding CompactDiscLabel}" />
                </TabItem.Header>
                <ContentControl Content="{Binding CompactDiscInfo}" />
            </TabItem>
            <TabItem IsVisible="{Binding !!DvdInfo}">
                <TabItem.Header>
                    <TextBlock Text="{Binding DVDLabel}" />
                </TabItem.Header>
                <ContentControl Content="{Binding DvdInfo}" />
            </TabItem>
            <TabItem IsVisible="{Binding !!DvdWritableInfo}">
                <TabItem.Header>
                    <TextBlock Text="{Binding DVD_R_WLabel}" />
                </TabItem.Header>
                <ContentControl Content="{Binding DvdWritableInfo}" />
            </TabItem>
            <TabItem IsVisible="{Binding !!XboxInfo}">
                <TabItem.Header>
                    <TextBlock Text="{Binding XboxLabel}" />
                </TabItem.Header>
                <ContentControl Content="{Binding XboxInfo}" />
            </TabItem>
            <TabItem IsVisible="{Binding !!BlurayInfo}">
                <TabItem.Header>
                    <TextBlock Text="{Binding BluRayLabel}" />
                </TabItem.Header>
                <ContentControl Content="{Binding BlurayInfo}" />
            </TabItem>
        </TabControl>
        <Button Command="{Binding DumpCommand}">
            <TextBlock Text="{Binding DumpLabel}" />
        </Button>
        <Button Command="{Binding ScanCommand}">
            <TextBlock Text="{Binding ScanLabel}" />
        </Button>
    </StackPanel>
</UserControl>