Aaru.Gui/Views/Panels/Subdirectory.xaml

<!--
// /***************************************************************************
// Aaru Data Preservation Suite
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
// Filename       : Subdirectory.xaml
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : GUI panel.
//
// ‐‐[ Description ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     Subdirectory contents panel.
//
// ‐‐[ License ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
// Copyright © 2011‐2023 Natalia Portillo
// ****************************************************************************/
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:panels="clr-namespace:Aaru.Gui.ViewModels.Panels"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="Aaru.Gui.Views.Panels.Subdirectory">
    <Design.DataContext>
        <panels:SubdirectoryViewModel />
    </Design.DataContext>
    <DataGrid ItemsSource="{Binding Entries}"
              IsReadOnly="True"
              SelectionMode="Extended"> <!-- TODO: SelectedItemsSource="{Binding SelectedEntries}" -->
        <DataGrid.ContextMenu>
            <ContextMenu>
                <Button Command="{Binding ExtractFilesCommand}">
                    <TextBlock Text="{Binding ExtractFilesLabel}" />
                </Button>
            </ContextMenu>
        </DataGrid.ContextMenu>
        <DataGrid.Columns>
            <DataGridTextColumn Header="{Binding NameLabel}"
                                Binding="{Binding Name}"
                                Width="Auto"
                                IsReadOnly="True" />
            <DataGridTextColumn Header="{Binding LengthLabel}"
                                Binding="{Binding Size}"
                                Width="Auto"
                                IsReadOnly="True" />
            <DataGridTextColumn Header="{Binding CreationLabel}"
                                Binding="{Binding CreationTime}"
                                Width="Auto"
                                IsReadOnly="True" />
            <DataGridTextColumn Header="{Binding LastAccessLabel}"
                                Binding="{Binding LastAccessTime}"
                                Width="Auto"
                                IsReadOnly="True" />
            <DataGridTextColumn Header="{Binding ChangedLabel}"
                                Binding="{Binding ChangedTime}"
                                Width="Auto"
                                IsReadOnly="True" />
            <DataGridTextColumn Header="{Binding LastBackupLabel}"
                                Binding="{Binding LastBackupTime}"
                                Width="Auto"
                                IsReadOnly="True" />
            <DataGridTextColumn Header="{Binding LastWriteLabel}"
                                Binding="{Binding LastWriteTime}"
                                Width="Auto"
                                IsReadOnly="True" />
            <DataGridTextColumn Header="{Binding AttributesLabel}"
                                Binding="{Binding Attributes}"
                                Width="Auto"
                                IsReadOnly="True" />
            <DataGridTextColumn Header="{Binding GIDLabel}"
                                Binding="{Binding Gid}"
                                Width="Auto"
                                IsReadOnly="True" />
            <DataGridTextColumn Header="{Binding UIDLabel}"
                                Binding="{Binding Uid}"
                                Width="Auto"
                                IsReadOnly="True" />
            <DataGridTextColumn Header="{Binding InodeLabel}"
                                Binding="{Binding Inode}"
                                Width="Auto"
                                IsReadOnly="True" />
            <DataGridTextColumn Header="{Binding LinksLabel}"
                                Binding="{Binding Links}"
                                Width="Auto"
                                IsReadOnly="True" />
            <DataGridTextColumn Header="{Binding ModeLabel}"
                                Binding="{Binding Mode}"
                                Width="Auto"
                                IsReadOnly="True" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>