Aaru.Gui/Views/Panels/SubdirectoryPanel.xaml

<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Aaru.Gui.ViewModels" xmlns:panels="clr-namespace:Aaru.Gui.ViewModels.Panels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Aaru.Gui.Views.Panels.SubdirectoryPanel">
    <Design.DataContext>
        <panels:SubdirectoryViewModel />
    </Design.DataContext>
    <DataGrid Items="{Binding Entries}" IsReadOnly="True" SelectionMode="Extended"> <!-- TODO: SelectedItems="{Binding SelectedEntries}" -->
        <DataGrid.ContextMenu>
            <ContextMenu>
                <Button Command="{Binding ExtractFilesCommand}">
                    <TextBlock Text="Extract to..." />
                </Button>
            </ContextMenu>
        </DataGrid.ContextMenu>
        <DataGrid.Columns>
            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto" IsReadOnly="True" />
            <DataGridTextColumn Header="Length" Binding="{Binding Size}" Width="Auto" IsReadOnly="True" />
            <DataGridTextColumn Header="Name" Binding="{Binding CreationTime}" Width="Auto" IsReadOnly="True" />
            <DataGridTextColumn Header="Last access" Binding="{Binding LastAccessTime}" Width="Auto" IsReadOnly="True" />
            <DataGridTextColumn Header="Changed" Binding="{Binding ChangedTime}" Width="Auto" IsReadOnly="True" />
            <DataGridTextColumn Header="Last backup" Binding="{Binding LastBackupTime}" Width="Auto" IsReadOnly="True" />
            <DataGridTextColumn Header="Last write" Binding="{Binding LastWriteTime}" Width="Auto" IsReadOnly="True" />
            <DataGridTextColumn Header="Attributes" Binding="{Binding Attributes}" Width="Auto" IsReadOnly="True" />
            <DataGridTextColumn Header="GID" Binding="{Binding Gid}" Width="Auto" IsReadOnly="True" />
            <DataGridTextColumn Header="UID" Binding="{Binding Uid}" Width="Auto" IsReadOnly="True" />
            <DataGridTextColumn Header="Inode" Binding="{Binding Inode}" Width="Auto" IsReadOnly="True" />
            <DataGridTextColumn Header="Links" Binding="{Binding Links}" Width="Auto" IsReadOnly="True" />
            <DataGridTextColumn Header="Model" Binding="{Binding Mode}" Width="Auto" IsReadOnly="True" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>