Aaru.Gui/Views/Tabs/AtaInfoTab.xaml

<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Aaru.Gui.ViewModels" xmlns:tabs="clr-namespace:Aaru.Gui.ViewModels.Tabs"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:Class="Aaru.Gui.Views.Tabs.AtaInfoTab">
    <Design.DataContext>
        <tabs:AtaInfoViewModel />
    </Design.DataContext>
    <StackPanel>
        <TextBlock Text="{Binding AtaOrAtapiText}" />
        <TextBox IsReadOnly="True" Text="{Binding AtaIdentifyText}" TextWrapping="Wrap" />
        <CheckBox IsEnabled="False" IsChecked="{Binding AtaMcptChecked}" IsVisible="{Binding AtaMcptVisible}">
            <TextBlock Text="Device is Media Card Pass Through" />
        </CheckBox>
        <TextBlock Text="{Binding AtaMcptText}" />
        <CheckBox IsEnabled="False" IsChecked="{Binding AtaMcptWriteProtectionChecked}"
                  IsVisible="{Binding AtaMcptChecked}">
            <TextBlock Text="Media card is write protected" />
        </CheckBox>
        <TextBlock Text="{Binding AtaMcptSpecificDataText}" />
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding SaveAtaBinaryCommand}">
                <TextBlock Text="Save binary to file" />
            </Button>
            <Button Command="{Binding SaveAtaTextCommand}">
                <TextBlock Text="Save text to file" />
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>