Aaru.Gui/Views/Tabs/AtaInfo.xaml

<!--
// /***************************************************************************
// Aaru Data Preservation Suite
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
// Filename       : AtaInfo.xaml
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : GUI tabs.
//
// ‐‐[ Description ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     ATA tab.
//
// ‐‐[ License ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
// Copyright © 2011‐2020 Natalia Portillo
// ****************************************************************************/
-->
<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabs="clr-namespace:Aaru.Gui.ViewModels.Tabs" mc:Ignorable="d" d:DesignWidth="800"
             d:DesignHeight="450" x:Class="Aaru.Gui.Views.Tabs.AtaInfo">
    <Design.DataContext>
        <tabs:AtaInfoViewModel />
    </Design.DataContext>
    <StackPanel>
        <TextBlock Text="{Binding AtaOrAtapiText}" />
        <TextBox IsReadOnly="True" Text="{Binding AtaIdentifyText}" TextWrapping="Wrap" />
        <CheckBox IsEnabled="False" IsChecked="{Binding AtaMcptChecked}" IsVisible="{Binding AtaMcptVisible}">
            <TextBlock Text="{Binding AtaMcptLabel}" />
        </CheckBox>
        <TextBlock Text="{Binding AtaMcptText}" />
        <CheckBox IsEnabled="False" IsChecked="{Binding AtaMcptWriteProtectionChecked}"
                  IsVisible="{Binding AtaMcptChecked}">
            <TextBlock Text="{Binding AtaMcptWriteProtectionLabel}" />
        </CheckBox>
        <TextBlock Text="{Binding AtaMcptSpecificDataText}" />
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding SaveAtaBinaryCommand}">
                <TextBlock Text="{Binding SaveAtaBinaryLabel}" />
            </Button>
            <Button Command="{Binding SaveAtaTextCommand}">
                <TextBlock Text="{Binding SaveAtaTextLabel}" />
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>