Aaru.Gui/Views/Tabs/BlurayInfo.xaml

<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Aaru.Gui.ViewModels" xmlns:tabs="clr-namespace:Aaru.Gui.ViewModels.Tabs"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:Class="Aaru.Gui.Views.Tabs.BlurayInfo">
    <Design.DataContext>
        <tabs:BlurayInfoViewModel />
    </Design.DataContext>
    <StackPanel>
        <StackPanel IsVisible="{Binding !!BlurayDiscInformationText}">
            <TextBlock Text="Disc information" />
            <TextBox IsReadOnly="True" Text="{Binding BlurayDiscInformationText}" />
        </StackPanel>
        <StackPanel IsVisible="{Binding !!BlurayBurstCuttingAreaText}">
            <TextBlock Text="Burst Cutting Area" />
            <TextBox IsReadOnly="True" Text="{Binding BlurayBurstCuttingAreaText}" />
        </StackPanel>
        <StackPanel IsVisible="{Binding !!BlurayDdsText}">
            <TextBlock Text="Disc Definition Structure" /> <TextBox IsReadOnly="True" Text="{Binding BlurayDdsText}" />
        </StackPanel>
        <StackPanel IsVisible="{Binding !!BlurayCartridgeStatusText}">
            <TextBlock Text="Cartridge Status" />
            <TextBox IsReadOnly="True" Text="{Binding BlurayCartridgeStatusText}" />
        </StackPanel>
        <StackPanel IsVisible="{Binding !!BluraySpareAreaInformationText}">
            <TextBlock Text="Spare Area Information" />
            <TextBox IsReadOnly="True" Text="{Binding BluraySpareAreaInformationText}" />
        </StackPanel>
        <StackPanel IsVisible="{Binding !!BlurayPowResourcesText}">
            <TextBlock Text="Pseudo-OverWrite Resources" />
            <TextBox IsReadOnly="True" Text="{Binding BlurayPowResourcesText}" />
        </StackPanel>
        <StackPanel IsVisible="{Binding !!BlurayTrackResourcesText}">
            <TextBlock Text="Track Resources" />
            <TextBox IsReadOnly="True" Text="{Binding BlurayTrackResourcesText}" />
        </StackPanel>
        <Button Command="{Binding SaveBlurayDiscInformationCommand}"
                IsVisible="{Binding SaveBlurayDiscInformationVisible}">
            <TextBlock Text="Save Disc Information" />
        </Button>
        <Button Command="{Binding SaveBlurayBurstCuttingAreaCommand}"
                IsVisible="{Binding SaveBlurayBurstCuttingAreaVisible}">
            <TextBlock Text="Save Burst Cutting Area" />
        </Button>
        <Button Command="{Binding SaveBlurayDdsCommand}" IsVisible="{Binding SaveBlurayDdsVisible}">
            <TextBlock Text="Save Save Disc Definition Structure" />
        </Button>
        <Button Command="{Binding SaveBlurayCartridgeStatusCommand}"
                IsVisible="{Binding SaveBlurayCartridgeStatusVisible}">
            <TextBlock Text="Save Cartridge Status" />
        </Button>
        <Button Command="{Binding SaveBluraySpareAreaInformationCommand}"
                IsVisible="{Binding SaveBluraySpareAreaInformationVisible}">
            <TextBlock Text="Save Spare Area Information" />
        </Button>
        <Button Command="{Binding SaveBlurayPowResourcesCommand}" IsVisible="{Binding SaveBlurayPowResourcesVisible}">
            <TextBlock Text="Save Pseudo-OverWrite Resources" />
        </Button>
        <Button Command="{Binding SaveBlurayTrackResourcesCommand}"
                IsVisible="{Binding SaveBlurayTrackResourcesVisible}">
            <TextBlock Text="Save Track Resources" />
        </Button>
        <Button Command="{Binding SaveBlurayRawDflCommand}" IsVisible="{Binding SaveBlurayRawDflVisible}">
            <TextBlock Text="Save raw DFL" />
        </Button>
        <Button Command="{Binding SaveBlurayPacCommand}" IsVisible="{Binding SaveBlurayPacVisible}">
            <TextBlock Text="Save PAC" />
        </Button>
    </StackPanel>
</UserControl>