Aaru.Gui/Views/Tabs/BlurayInfo.xaml

<!--
// /***************************************************************************
// Aaru Data Preservation Suite
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
// Filename       : BlurayInfo.xaml
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : GUI tabs.
//
// ‐‐[ Description ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     Blu-ray tab.
//
// ‐‐[ License ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
// Copyright © 2011‐2020 Natalia Portillo
// ****************************************************************************/
-->
<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabs="clr-namespace:Aaru.Gui.ViewModels.Tabs" mc:Ignorable="d" d:DesignWidth="800"
             d:DesignHeight="450" x:Class="Aaru.Gui.Views.Tabs.BlurayInfo">
    <Design.DataContext>
        <tabs:BlurayInfoViewModel />
    </Design.DataContext>
    <StackPanel>
        <StackPanel IsVisible="{Binding !!BlurayDiscInformationText}">
            <TextBlock Text="{Binding DiscInformationLabel}" />
            <TextBox IsReadOnly="True" Text="{Binding BlurayDiscInformationText}" />
        </StackPanel>
        <StackPanel IsVisible="{Binding !!BlurayBurstCuttingAreaText}">
            <TextBlock Text="{Binding BurstCuttingAreaLabel}" />
            <TextBox IsReadOnly="True" Text="{Binding BlurayBurstCuttingAreaText}" />
        </StackPanel>
        <StackPanel IsVisible="{Binding !!BlurayDdsText}">
            <TextBlock Text="{Binding DiscDefinitionStructureLabel}" />
            <TextBox IsReadOnly="True" Text="{Binding BlurayDdsText}" />
        </StackPanel>
        <StackPanel IsVisible="{Binding !!BlurayCartridgeStatusText}">
            <TextBlock Text="{Binding CartridgeStatusLabel}" />
            <TextBox IsReadOnly="True" Text="{Binding BlurayCartridgeStatusText}" />
        </StackPanel>
        <StackPanel IsVisible="{Binding !!BluraySpareAreaInformationText}">
            <TextBlock Text="{Binding SpareAreaInformationLabel}" />
            <TextBox IsReadOnly="True" Text="{Binding BluraySpareAreaInformationText}" />
        </StackPanel>
        <StackPanel IsVisible="{Binding !!BlurayPowResourcesText}">
            <TextBlock Text="{Binding PseudoOverWriteResourcesLabel}" />
            <TextBox IsReadOnly="True" Text="{Binding BlurayPowResourcesText}" />
        </StackPanel>
        <StackPanel IsVisible="{Binding !!BlurayTrackResourcesText}">
            <TextBlock Text="{Binding TrackResourcesLabel}" />
            <TextBox IsReadOnly="True" Text="{Binding BlurayTrackResourcesText}" />
        </StackPanel>
        <Button Command="{Binding SaveBlurayDiscInformationCommand}"
                IsVisible="{Binding SaveBlurayDiscInformationVisible}">
            <TextBlock Text="{Binding SaveBlurayDiscInformationLabel}" />
        </Button>
        <Button Command="{Binding SaveBlurayBurstCuttingAreaCommand}"
                IsVisible="{Binding SaveBlurayBurstCuttingAreaVisible}">
            <TextBlock Text="{Binding SaveBlurayBurstCuttingAreaLabel}" />
        </Button>
        <Button Command="{Binding SaveBlurayDdsCommand}" IsVisible="{Binding SaveBlurayDdsVisible}">
            <TextBlock Text="{Binding SaveBlurayDdsLabel}" />
        </Button>
        <Button Command="{Binding SaveBlurayCartridgeStatusCommand}"
                IsVisible="{Binding SaveBlurayCartridgeStatusVisible}">
            <TextBlock Text="{Binding SaveBlurayCartridgeStatusLabel}" />
        </Button>
        <Button Command="{Binding SaveBluraySpareAreaInformationCommand}"
                IsVisible="{Binding SaveBluraySpareAreaInformationVisible}">
            <TextBlock Text="{Binding SaveBluraySpareAreaInformationLabel}" />
        </Button>
        <Button Command="{Binding SaveBlurayPowResourcesCommand}" IsVisible="{Binding SaveBlurayPowResourcesVisible}">
            <TextBlock Text="{Binding SaveBlurayPowResourcesLabel}" />
        </Button>
        <Button Command="{Binding SaveBlurayTrackResourcesCommand}"
                IsVisible="{Binding SaveBlurayTrackResourcesVisible}">
            <TextBlock Text="{Binding SaveBlurayTrackResourcesLabel}" />
        </Button>
        <Button Command="{Binding SaveBlurayRawDflCommand}" IsVisible="{Binding SaveBlurayRawDflVisible}">
            <TextBlock Text="{Binding SaveBlurayRawDflLabel}" />
        </Button>
        <Button Command="{Binding SaveBlurayPacCommand}" IsVisible="{Binding SaveBlurayPacVisible}">
            <TextBlock Text="{Binding SaveBlurayPacLabel}" />
        </Button>
    </StackPanel>
</UserControl>