Aaru.Gui/Views/Tabs/CompactDiscInfo.xaml

<!--
// /***************************************************************************
// Aaru Data Preservation Suite
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
// Filename       : CompactDiscInfo.xaml
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : GUI tabs.
//
// ‐‐[ Description ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     Compact Disc tab.
//
// ‐‐[ License ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
// Copyright © 2011-2024 Natalia Portillo
// ****************************************************************************/
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabs="clr-namespace:Aaru.Gui.ViewModels.Tabs"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="Aaru.Gui.Views.Tabs.CompactDiscInfo">
    <Design.DataContext>
        <tabs:CompactDiscInfoViewModel />
    </Design.DataContext>
    <TabControl>
        <TabItem IsVisible="{Binding !!CdInformationText}">
            <TabItem.Header>
                <TextBlock Text="{Binding CdInformationLabel}" />
            </TabItem.Header>
            <StackPanel>
                <TextBox IsReadOnly="True"
                         Text="{Binding CdInformationText}" />
                <Button Command="{Binding SaveCdInformationCommand}">
                    <TextBlock Text="{Binding SaveCdInformationLabel}" />
                </Button>
            </StackPanel>
        </TabItem>
        <TabItem IsVisible="{Binding !!CdTocText}">
            <TabItem.Header>
                <TextBlock Text="{Binding CdTocLabel}" />
            </TabItem.Header>
            <StackPanel>
                <TextBox IsReadOnly="True"
                         Text="{Binding CdTocText}" />
                <Button Command="{Binding SaveCdTocCommand}">
                    <TextBlock Text="{Binding SaveCdTocLabel}" />
                </Button>
            </StackPanel>
        </TabItem>
        <TabItem IsVisible="{Binding !!CdFullTocText}">
            <TabItem.Header>
                <TextBlock Text="{Binding CdFullTocLabel}" />
            </TabItem.Header>
            <StackPanel>
                <TextBox IsReadOnly="True"
                         Text="{Binding CdFullTocText}" />
                <Button Command="{Binding SaveCdFullTocCommand}">
                    <TextBlock Text="{Binding SaveCdFullTocLabel}" />
                </Button>
            </StackPanel>
        </TabItem>
        <TabItem IsVisible="{Binding !!CdSessionText}">
            <TabItem.Header>
                <TextBlock Text="{Binding CdSessionLabel}" />
            </TabItem.Header>
            <StackPanel>
                <TextBox IsReadOnly="True"
                         Text="{Binding CdSessionText}" />
                <Button Command="{Binding SaveCdSessionCommand}">
                    <TextBlock Text="{Binding SaveCdSessionLabel}" />
                </Button>
            </StackPanel>
        </TabItem>
        <TabItem IsVisible="{Binding !!CdTextText}">
            <TabItem.Header>
                <TextBlock Text="{Binding CdTextLabel}" />
            </TabItem.Header>
            <StackPanel>
                <TextBox IsReadOnly="True"
                         Text="{Binding CdTextText}" />
                <Button Command="{Binding SaveCdTextCommand}">
                    <TextBlock Text="{Binding SaveCdTextLabel}" />
                </Button>
            </StackPanel>
        </TabItem>
        <TabItem IsVisible="{Binding !!CdAtipText}">
            <TabItem.Header>
                <TextBlock Text="{Binding CdAtipLabel}" />
            </TabItem.Header>
            <StackPanel>
                <TextBox IsReadOnly="True"
                         Text="{Binding CdAtipText}" />
                <Button Command="{Binding SaveCdAtipCommand}">
                    <TextBlock Text="{Binding SaveCdAtipLabel}" />
                </Button>
            </StackPanel>
        </TabItem>
        <TabItem IsVisible="{Binding MiscellaneousVisible}">
            <TabItem.Header>
                <TextBlock Text="{Binding MiscellaneousLabel}" />
            </TabItem.Header>
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            IsVisible="{Binding !!McnText}">
                    <TextBlock Text="{Binding McnLabel}" />
                    <TextBox IsReadOnly="True"
                             Text="{Binding McnText}" />
                </StackPanel>
                <StackPanel IsVisible="{Binding !!IsrcList.Count}">
                    <TextBlock Text="{Binding IsrCsLabel}" />
                    <DataGrid ItemsSource="{Binding IsrcList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Track}"
                                                Header="{Binding TrackLabel}" />
                            <DataGridTextColumn Binding="{Binding ISRC}"
                                                Header="{Binding ISRCLabel}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <Button Command="{Binding SaveCdPmaCommand}"
                        IsVisible="{Binding CdPmaVisible}">
                    <TextBlock Text="{Binding SaveCdPmaLabel}" />
                </Button>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>