Aaru.Gui/Views/Tabs/DvdWritableInfo.xaml

<!--
// /***************************************************************************
// Aaru Data Preservation Suite
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
// Filename       : DvdWritableInfo.xaml
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : GUI tabs.
//
// ‐‐[ Description ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     Writable DVD tab.
//
// ‐‐[ License ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
// Copyright © 2011‐2023 Natalia Portillo
// ****************************************************************************/
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabs="clr-namespace:Aaru.Gui.ViewModels.Tabs"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="Aaru.Gui.Views.Tabs.DvdWritableInfo">
    <Design.DataContext>
        <tabs:DvdWritableInfoViewModel />
    </Design.DataContext>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock IsVisible="{Binding !!DvdRamDdsText}"
                       Text="{Binding DvdRamDdsLabel}" />
            <TextBox IsReadOnly="True"
                     IsVisible="{Binding !!DvdRamDdsText}"
                     Text="{Binding DvdRamDdsText}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock IsVisible="{Binding !!DvdRamCartridgeStatusText}"
                       Text="{Binding DvdRamCartridgeStatusLabel}" />
            <TextBox IsReadOnly="True"
                     IsVisible="{Binding !!DvdRamCartridgeStatusText}"
                     Text="{Binding DvdRamCartridgeStatusText}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock IsVisible="{Binding !!DvdRamSpareAreaInformationText}"
                       Text="{Binding DvdRamSpareAreaInformationLabel}" />
            <TextBox IsReadOnly="True"
                     IsVisible="{Binding !!DvdRamSpareAreaInformationText}"
                     Text="{Binding DvdRamSpareAreaInformationText}" />
        </StackPanel>
        <Button Command="{Binding SaveDvdRamDdsCommand}"
                IsVisible="{Binding SaveDvdRamDdsVisible}">
            <TextBlock Text="{Binding SaveDvdRamDdsLabel}" />
        </Button>
        <Button Command="{Binding SaveDvdRamCartridgeStatusCommand}"
                IsVisible="{Binding SaveDvdRamCartridgeStatusVisible}">
            <TextBlock Text="{Binding SaveDvdRamCartridgeStatusLabel}" />
        </Button>
        <Button Command="{Binding SaveDvdRamSpareAreaInformationCommand}"
                IsVisible="{Binding SaveDvdRamSpareAreaInformationVisible}">
            <TextBlock Text="{Binding SaveDvdRamSpareAreaInformationLabel}" />
        </Button>
        <Button Command="{Binding SaveLastBorderOutRmdCommand}"
                IsVisible="{Binding SaveLastBorderOutRmdVisible}">
            <TextBlock Text="{Binding SaveLastBorderOutRmdLabel}" />
        </Button>
        <Button Command="{Binding SaveDvdPreRecordedInfoCommand}"
                IsVisible="{Binding SaveDvdPreRecordedInfoVisible}">
            <TextBlock Text="{Binding SaveDvdPreRecordedInfoLabel}" />
        </Button>
        <Button Command="{Binding SaveDvdrMediaIdentifierCommand}"
                IsVisible="{Binding SaveDvdrMediaIdentifierVisible}">
            <TextBlock Text="{Binding SaveDvdrMediaIdentifierLabel}" />
        </Button>
        <Button Command="{Binding SaveDvdrPhysicalInformationCommand}"
                IsVisible="{Binding SaveDvdrPhysicalInformationVisible}">
            <TextBlock Text="{Binding SaveDvdrPhysicalInformationLabel}" />
        </Button>
        <Button Command="{Binding SaveHddvdrMediumStatusCommand}"
                IsVisible="{Binding SaveHddvdrMediumStatusVisible}">
            <TextBlock Text="{Binding SaveHddvdrMediumStatusLabel}" />
        </Button>
        <Button Command="{Binding SaveHddvdrLastRmdCommand}"
                IsVisible="{Binding SaveHddvdrLastRmdVisible}">
            <TextBlock Text="{Binding SaveHddvdrLastRmdLabel}" />
        </Button>
        <Button Command="{Binding SaveDvdrLayerCapacityCommand}"
                IsVisible="{Binding SaveDvdrLayerCapacityVisible}">
            <TextBlock Text="{Binding SaveDvdrLayerCapacityLabel}" />
        </Button>
        <Button Command="{Binding SaveDvdrDlMiddleZoneStartCommand}"
                IsVisible="{Binding SaveDvdrDlMiddleZoneStartVisible}">
            <TextBlock Text="{Binding SaveDvdrDlMiddleZoneStartLabel}" />
        </Button>
        <Button Command="{Binding SaveDvdrDlJumpIntervalSizeCommand}"
                IsVisible="{Binding SaveDvdrDlJumpIntervalSizeVisible}">
            <TextBlock Text="{Binding SaveDvdrDlJumpIntervalSizeLabel}" />
        </Button>
        <Button Command="{Binding SaveDvdrDlManualLayerJumpStartLbaCommand}"
                IsVisible="{Binding SaveDvdrDlManualLayerJumpStartLbaVisible}">
            <TextBlock Text="{Binding SaveDvdrDlManualLayerJumpStartLbaLabel}" />
        </Button>
        <Button Command="{Binding SaveDvdrDlRemapAnchorPointCommand}"
                IsVisible="{Binding SaveDvdrDlRemapAnchorPointVisible}">
            <TextBlock Text="{Binding SaveDvdrDlRemapAnchorPointLabel}" />
        </Button>
        <Button Command="{Binding SaveDvdPlusAdipCommand}"
                IsVisible="{Binding SaveDvdPlusAdipVisible}">
            <TextBlock Text="{Binding SaveDvdPlusAdipLabel}" />
        </Button>
        <Button Command="{Binding SaveDvdPlusDcbCommand}"
                IsVisible="{Binding SaveDvdPlusDcbVisible}">
            <TextBlock Text="{Binding SaveDvdPlusDcbLabel}" />
        </Button>
    </StackPanel>
</UserControl>