Aaru.Gui/Views/Tabs/DvdWritableInfo.xaml

<!--
// /***************************************************************************
// Aaru Data Preservation Suite
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
// Filename       : DvdWritableInfo.xaml
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : GUI tabs.
//
// ‐‐[ Description ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     Writable DVD tab.
//
// ‐‐[ License ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
// Copyright © 2011‐2020 Natalia Portillo
// ****************************************************************************/
-->
<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabs="clr-namespace:Aaru.Gui.ViewModels.Tabs" mc:Ignorable="d" d:DesignWidth="800"
             d:DesignHeight="450" x:Class="Aaru.Gui.Views.Tabs.DvdWritableInfo">
    <Design.DataContext>
        <tabs:DvdWritableInfoViewModel />
    </Design.DataContext>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock IsVisible="{Binding !!DvdRamDdsText}" Text="Disc Definition Structure" />
            <TextBox IsReadOnly="True" IsVisible="{Binding !!DvdRamDdsText}" Text="{Binding DvdRamDdsText}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock IsVisible="{Binding !!DvdRamCartridgeStatusText}" Text="Cartridge Status" />
            <TextBox IsReadOnly="True" IsVisible="{Binding !!DvdRamCartridgeStatusText}"
                     Text="{Binding DvdRamCartridgeStatusText}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock IsVisible="{Binding !!DvdRamSpareAreaInformationText}" Text="Spare Area Information" />
            <TextBox IsReadOnly="True" IsVisible="{Binding !!DvdRamSpareAreaInformationText}"
                     Text="{Binding DvdRamSpareAreaInformationText}" />
        </StackPanel>
        <Button Command="{Binding SaveDvdRamDdsCommand}" IsVisible="{Binding SaveDvdRamDdsVisible}">
            <TextBlock Text="Save Disc Definition Structure" />
        </Button>
        <Button Command="{Binding SaveDvdRamCartridgeStatusCommand}"
                IsVisible="{Binding SaveDvdRamCartridgeStatusVisible}">
            <TextBlock Text="Save Cartridge Status" />
        </Button>
        <Button Command="{Binding SaveDvdRamSpareAreaInformationCommand}"
                IsVisible="{Binding SaveDvdRamSpareAreaInformationVisible}">
            <TextBlock Text="Save Spare Area Information" />
        </Button>
        <Button Command="{Binding SaveLastBorderOutRmdCommand}" IsVisible="{Binding SaveLastBorderOutRmdVisible}">
            <TextBlock Text="Save Last Border-Out RMD" />
        </Button>
        <Button Command="{Binding SaveDvdPreRecordedInfoCommand}" IsVisible="{Binding SaveDvdPreRecordedInfoVisible}">
            <TextBlock Text="Save Pre-Recorded Physical Information" />
        </Button>
        <Button Command="{Binding SaveDvdrMediaIdentifierCommand}" IsVisible="{Binding SaveDvdrMediaIdentifierVisible}">
            <TextBlock Text="Save Media Identifier" />
        </Button>
        <Button Command="{Binding SaveDvdrPhysicalInformationCommand}"
                IsVisible="{Binding SaveDvdrPhysicalInformationVisible}">
            <TextBlock Text="Save Recordable Physical Information" />
        </Button>
        <Button Command="{Binding SaveHddvdrMediumStatusCommand}" IsVisible="{Binding SaveHddvdrMediumStatusVisible}">
            <TextBlock Text="Save Medium Status" />
        </Button>
        <Button Command="{Binding SaveHddvdrLastRmdCommand}" IsVisible="{Binding SaveHddvdrLastRmdVisible}">
            <TextBlock Text="Save Last Border-Out RMD" />
        </Button>
        <Button Command="{Binding SaveDvdrLayerCapacityCommand}" IsVisible="{Binding SaveDvdrLayerCapacityVisible}">
            <TextBlock Text="Save Layer Capacity" />
        </Button>
        <Button Command="{Binding SaveDvdrDlMiddleZoneStartCommand}"
                IsVisible="{Binding SaveDvdrDlMiddleZoneStartVisible}">
            <TextBlock Text="Save Middle Zone Start" />
        </Button>
        <Button Command="{Binding SaveDvdrDlJumpIntervalSizeCommand}"
                IsVisible="{Binding SaveDvdrDlJumpIntervalSizeVisible}">
            <TextBlock Text="Save Jump Interval Size" />
        </Button>
        <Button Command="{Binding SaveDvdrDlManualLayerJumpStartLbaCommand}"
                IsVisible="{Binding SaveDvdrDlManualLayerJumpStartLbaVisible}">
            <TextBlock Text="Save Manual Layer Jump Start LBA" />
        </Button>
        <Button Command="{Binding SaveDvdrDlRemapAnchorPointCommand}"
                IsVisible="{Binding SaveDvdrDlRemapAnchorPointVisible}">
            <TextBlock Text="Save Remap Anchor Point" />
        </Button>
        <Button Command="{Binding SaveDvdPlusAdipCommand}" IsVisible="{Binding SaveDvdPlusAdipVisible}">
            <TextBlock Text="Save ADIP" />
        </Button>
        <Button Command="{Binding SaveDvdPlusDcbCommand}" IsVisible="{Binding SaveDvdPlusDcbVisible}">
            <TextBlock Text="Save Disc Control Blocks" />
        </Button>
    </StackPanel>
</UserControl>