Aaru.Gui/Views/Tabs/DvdWritableInfoTab.xaml

<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Aaru.Gui.ViewModels" xmlns:tabs="clr-namespace:Aaru.Gui.ViewModels.Tabs"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:Class="Aaru.Gui.Views.Tabs.DvdWritableInfoTab">
    <Design.DataContext>
        <tabs:DvdWritableInfoViewModel />
    </Design.DataContext>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock IsVisible="{Binding !!DvdRamDdsText}" Text="Disc Definition Structure" />
            <TextBox IsReadOnly="True" IsVisible="{Binding !!DvdRamDdsText}" Text="{Binding DvdRamDdsText}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock IsVisible="{Binding !!DvdRamCartridgeStatusText}" Text="Cartridge Status" />
            <TextBox IsReadOnly="True" IsVisible="{Binding !!DvdRamCartridgeStatusText}"
                     Text="{Binding DvdRamCartridgeStatusText}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock IsVisible="{Binding !!DvdRamSpareAreaInformationText}" Text="Spare Area Information" />
            <TextBox IsReadOnly="True" IsVisible="{Binding !!DvdRamSpareAreaInformationText}"
                     Text="{Binding DvdRamSpareAreaInformationText}" />
        </StackPanel>
        <Button Command="{Binding SaveDvdRamDdsCommand}" IsVisible="{Binding SaveDvdRamDdsVisible}">
            <TextBlock Text="Save Disc Definition Structure" />
        </Button>
        <Button Command="{Binding SaveDvdRamCartridgeStatusCommand}"
                IsVisible="{Binding SaveDvdRamCartridgeStatusVisible}">
            <TextBlock Text="Save Cartridge Status" />
        </Button>
        <Button Command="{Binding SaveDvdRamSpareAreaInformationCommand}"
                IsVisible="{Binding SaveDvdRamSpareAreaInformationVisible}">
            <TextBlock Text="Save Spare Area Information" />
        </Button>
        <Button Command="{Binding SaveLastBorderOutRmdCommand}" IsVisible="{Binding SaveLastBorderOutRmdVisible}">
            <TextBlock Text="Save Last Border-Out RMD" />
        </Button>
        <Button Command="{Binding SaveDvdPreRecordedInfoCommand}" IsVisible="{Binding SaveDvdPreRecordedInfoVisible}">
            <TextBlock Text="Save Pre-Recorded Physical Information" />
        </Button>
        <Button Command="{Binding SaveDvdrMediaIdentifierCommand}" IsVisible="{Binding SaveDvdrMediaIdentifierVisible}">
            <TextBlock Text="Save Media Identifier" />
        </Button>
        <Button Command="{Binding SaveDvdrPhysicalInformationCommand}"
                IsVisible="{Binding SaveDvdrPhysicalInformationVisible}">
            <TextBlock Text="Save Recordable Physical Information" />
        </Button>
        <Button Command="{Binding SaveHddvdrMediumStatusCommand}" IsVisible="{Binding SaveHddvdrMediumStatusVisible}">
            <TextBlock Text="Save Medium Status" />
        </Button>
        <Button Command="{Binding SaveHddvdrLastRmdCommand}" IsVisible="{Binding SaveHddvdrLastRmdVisible}">
            <TextBlock Text="Save Last Border-Out RMD" />
        </Button>
        <Button Command="{Binding SaveDvdrLayerCapacityCommand}" IsVisible="{Binding SaveDvdrLayerCapacityVisible}">
            <TextBlock Text="Save Layer Capacity" />
        </Button>
        <Button Command="{Binding SaveDvdrDlMiddleZoneStartCommand}"
                IsVisible="{Binding SaveDvdrDlMiddleZoneStartVisible}">
            <TextBlock Text="Save Middle Zone Start" />
        </Button>
        <Button Command="{Binding SaveDvdrDlJumpIntervalSizeCommand}"
                IsVisible="{Binding SaveDvdrDlJumpIntervalSizeVisible}">
            <TextBlock Text="Save Jump Interval Size" />
        </Button>
        <Button Command="{Binding SaveDvdrDlManualLayerJumpStartLbaCommand}"
                IsVisible="{Binding SaveDvdrDlManualLayerJumpStartLbaVisible}">
            <TextBlock Text="Save Manual Layer Jump Start LBA" />
        </Button>
        <Button Command="{Binding SaveDvdrDlRemapAnchorPointCommand}"
                IsVisible="{Binding SaveDvdrDlRemapAnchorPointVisible}">
            <TextBlock Text="Save Remap Anchor Point" />
        </Button>
        <Button Command="{Binding SaveDvdPlusAdipCommand}" IsVisible="{Binding SaveDvdPlusAdipVisible}">
            <TextBlock Text="Save ADIP" />
        </Button>
        <Button Command="{Binding SaveDvdPlusDcbCommand}" IsVisible="{Binding SaveDvdPlusDcbVisible}">
            <TextBlock Text="Save Disc Control Blocks" />
        </Button>
    </StackPanel>
</UserControl>