Aaru.Gui/Views/Tabs/ScsiInfo.xaml

<!--
// /***************************************************************************
// Aaru Data Preservation Suite
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
// Filename       : ScsiInfo.xaml
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : GUI tabs.
//
// ‐‐[ Description ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     SCSI tab.
//
// ‐‐[ License ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
// Copyright © 2011‐2023 Natalia Portillo
// ****************************************************************************/
-->
<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabs="clr-namespace:Aaru.Gui.ViewModels.Tabs" mc:Ignorable="d" d:DesignWidth="800"
             d:DesignHeight="450" x:Class="Aaru.Gui.Views.Tabs.ScsiInfo">
    <Design.DataContext>
        <tabs:ScsiInfoViewModel />
    </Design.DataContext>
    <TabControl>
        <TabItem IsVisible="{Binding !!InquiryData}">
            <TabItem.Header>
                <TextBlock Text="{Binding InquiryLabel}" />
            </TabItem.Header>
            <StackPanel>
                <TextBlock Text="{Binding ScsiInquiryLabel}" HorizontalAlignment="Center" />
                <TextBox Text="{Binding ScsiInquiryText}" IsReadOnly="True" />
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding SaveInquiryBinaryCommand}">
                        <TextBlock Text="{Binding SaveInquiryBinaryLabel}" />
                    </Button>
                    <Button Command="{Binding SaveInquiryTextCommand}">
                        <TextBlock Text="{Binding SaveInquiryTextLabel}" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem IsVisible="{Binding !!ModeSensePages.Count}">
            <TabItem.Header>
                <TextBlock Text="{Binding ModeSenseLabel}" />
            </TabItem.Header>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <DataGrid HorizontalAlignment="Left" VerticalAlignment="Stretch" Items="{Binding ModeSensePages}"
                              SelectedItem="{Binding SelectedModeSensePage}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{Binding PageLabel}" Binding="{Binding Page}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox HorizontalAlignment="Right" VerticalAlignment="Stretch" Text="{Binding ModeSensePageText}"
                             IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding SaveModeSense6Command}">
                        <TextBlock Text="{Binding SaveModeSense6Label}" />
                    </Button>
                    <Button Command="{Binding SaveModeSense10Command}">
                        <TextBlock Text="{Binding SaveModeSense10Label}" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem IsVisible="{Binding !!EvpdPages.Count}">
            <TabItem.Header>
                <TextBlock Text="{Binding EvpdLabel}" />
            </TabItem.Header>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <DataGrid HorizontalAlignment="Left" VerticalAlignment="Stretch" Items="{Binding EvpdPages}"
                              SelectedItem="{Binding SelectedEvpdPage}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{Binding PageLabel}" Binding="{Binding Page}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox HorizontalAlignment="Right" VerticalAlignment="Stretch" Text="{Binding EvpdPageText}"
                             IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding SaveEvpdPageCommand}">
                        <TextBlock Text="{Binding SaveEvpdPageLabel}" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem IsVisible="{Binding !!MmcFeatures.Count}">
            <TabItem.Header>
                <TextBlock Text="{Binding MmcFeaturesLabel}" />
            </TabItem.Header>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <DataGrid HorizontalAlignment="Left" VerticalAlignment="Stretch" Items="{Binding MmcFeatures}"
                              SelectedItem="{Binding SelectedMmcFeature}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{Binding FeatureLabel}" Binding="{Binding Page}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox HorizontalAlignment="Right" VerticalAlignment="Stretch" Text="{Binding MmcFeatureText}"
                             IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding SaveMmcFeaturesCommand}">
                        <TextBlock Text="{Binding SaveMmcFeaturesLabel}" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>