Aaru.Gui/Views/Tabs/SdMmcInfo.xaml

<!--
// /***************************************************************************
// Aaru Data Preservation Suite
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
// Filename       : SdMmcInfo.xaml
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : GUI tabs.
//
// ‐‐[ Description ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     SecureDigital / MultiMediaCard tab.
//
// ‐‐[ License ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
// Copyright © 2011‐2020 Natalia Portillo
// ****************************************************************************/
-->
<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabs="clr-namespace:Aaru.Gui.ViewModels.Tabs" mc:Ignorable="d" d:DesignWidth="800"
             d:DesignHeight="450" x:Class="Aaru.Gui.Views.Tabs.SdMmcInfo">
    <Design.DataContext>
        <tabs:SdMmcInfoViewModel />
    </Design.DataContext>
    <TabControl>
        <TabItem IsVisible="{Binding !!CidText}">
            <TabItem.Header>
                <TextBlock Text="{Binding CidLabel}" />
            </TabItem.Header>
            <TextBox IsReadOnly="True" Text="{Binding CidText}" />
        </TabItem>
        <TabItem IsVisible="{Binding !!CsdText}">
            <TabItem.Header>
                <TextBlock Text="{Binding CsdLabel}" />
            </TabItem.Header>
            <TextBox IsReadOnly="True" Text="{Binding CsdText}" />
        </TabItem>
        <TabItem IsVisible="{Binding !!OcrText}">
            <TabItem.Header>
                <TextBlock Text="{Binding OcrLabel}" />
            </TabItem.Header>
            <TextBox IsReadOnly="True" Text="{Binding OcrText}" />
        </TabItem>
        <TabItem IsVisible="{Binding !!ExtendedCsdText}">
            <TabItem.Header>
                <TextBlock Text="{Binding ExtendedCsdLabel}" />
            </TabItem.Header>
            <TextBox IsReadOnly="True" Text="{Binding ExtendedCsdText}" />
        </TabItem>
        <TabItem IsVisible="{Binding !!ScrText}">
            <TabItem.Header>
                <TextBlock Text="{Binding ScrLabel}" />
            </TabItem.Header>
            <TextBox IsReadOnly="True" Text="{Binding ScrText}" />
        </TabItem>
    </TabControl>
</UserControl>