Aaru.Gui/Views/Tabs/SdMmcInfo.xaml

<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Aaru.Gui.ViewModels" xmlns:tabs="clr-namespace:Aaru.Gui.ViewModels.Tabs"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:Class="Aaru.Gui.Views.Tabs.SdMmcInfoTab">
    <Design.DataContext>
        <tabs:SdMmcInfoViewModel />
    </Design.DataContext>
    <TabControl>
        <TabItem IsVisible="{Binding !!CidText}">
            <TabItem.Header>
                <TextBlock Text="CID" />
            </TabItem.Header>
            <TextBox IsReadOnly="True" Text="{Binding CidText}" />
        </TabItem>
        <TabItem IsVisible="{Binding !!CsdText}">
            <TabItem.Header>
                <TextBlock Text="CSD" />
            </TabItem.Header>
            <TextBox IsReadOnly="True" Text="{Binding CsdText}" />
        </TabItem>
        <TabItem IsVisible="{Binding !!OcrText}">
            <TabItem.Header>
                <TextBlock Text="OCR" />
            </TabItem.Header>
            <TextBox IsReadOnly="True" Text="{Binding OcrText}" />
        </TabItem>
        <TabItem IsVisible="{Binding !!ExtendedCsdText}">
            <TabItem.Header>
                <TextBlock Text="Extended CSD" />
            </TabItem.Header>
            <TextBox IsReadOnly="True" Text="{Binding ExtendedCsdText}" />
        </TabItem>
        <TabItem IsVisible="{Binding !!ScrText}">
            <TabItem.Header>
                <TextBlock Text="SCR" />
            </TabItem.Header>
            <TextBox IsReadOnly="True" Text="{Binding ScrText}" />
        </TabItem>
    </TabControl>
</UserControl>