Aaru.Gui/Views/Dialogs/About.xaml

<!--
// /***************************************************************************
// Aaru Data Preservation Suite
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
// Filename       : About.xaml
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : GUI dialogs.
//
// ‐‐[ Description ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     About dialog.
//
// ‐‐[ License ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
// Copyright © 2011-2024 Natalia Portillo
// ****************************************************************************/
-->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogs="clr-namespace:Aaru.Gui.ViewModels.Dialogs"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        Width="480"
        Height="320"
        x:Class="Aaru.Gui.Views.Dialogs.About"
        Icon="/Assets/aaru-logo.png"
        CanResize="False"
        Title="{Binding Title}">
    <Design.DataContext>
        <dialogs:AboutViewModel />
    </Design.DataContext>
    <Border Padding="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" /> <RowDefinition Height="*" /> <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" /> <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        BorderThickness="5">
                    <Image Source="/Assets/aaru-logo.png"
                           Width="48"
                           Height="48" />
                </Border>
                <Grid Grid.Column="1"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" /> <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="{Binding SoftwareName}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="Bold" />
                    <TextBlock Grid.Row="1"
                               Text="{Binding VersionText}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                </Grid>
            </Grid>
            <TabControl Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="{Binding AboutLabel}" />
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" /> <RowDefinition Height="12" />
                            <RowDefinition Height="Auto" /> <RowDefinition Height="12" />
                            <RowDefinition Height="Auto" /> <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="{Binding SuiteName}" />
                        <TextBlock Grid.Row="2"
                                   Text="{Binding Copyright}" />
                        <Button Grid.Row="4"
                                BorderThickness="0"
                                Background="Transparent"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Padding="0"
                                Command="{Binding WebsiteCommand}">
                            <!-- TODO: TextDecorations="Underline" in next Avalonia UI version -->
                            <TextBlock Text="{Binding Website}"
                                       Foreground="Blue" />
                        </Button>
                        <Button Grid.Row="5"
                                BorderThickness="0"
                                Background="Transparent"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Padding="0"
                                Command="{Binding LicenseCommand}">
                            <!-- TODO: TextDecorations="Underline" in next Avalonia UI version -->
                            <TextBlock Text="{Binding License}"
                                       Foreground="Blue" />
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="{Binding LibrariesLabel}" />
                    </TabItem.Header>
                    <DataGrid ItemsSource="{Binding Assemblies}"
                              HorizontalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}"
                                                Width="Auto"
                                                IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{Binding AssembliesLibraryText}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Version}"
                                                Width="Auto"
                                                IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{Binding AssembliesVersionText}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="{Binding AuthorsLabel}" />
                    </TabItem.Header>
                    <TextBox IsReadOnly="True"
                             Text="{Binding Authors}" />
                </TabItem>
            </TabControl>
            <Button Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding CloseCommand}">
                <TextBlock Text="{Binding CloseLabel}" />
            </Button>
        </Grid>
    </Border>
</Window>