Aaru.Gui/Views/Dialogs/Console.xaml

<!--
// /***************************************************************************
// Aaru Data Preservation Suite
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
// Filename       : Console.xaml
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : GUI dialogs.
//
// ‐‐[ Description ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     Console dialog.
//
// ‐‐[ License ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
// Copyright © 2011‐2020 Natalia Portillo
// ****************************************************************************/
-->
<Window xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogs="clr-namespace:Aaru.Gui.ViewModels.Dialogs" mc:Ignorable="d" d:DesignWidth="800"
        d:DesignHeight="450" Width="600" Height="450" x:Class="Aaru.Gui.Views.Dialogs.Console"
        Icon="/Assets/aaru-logo.png" Title="{Binding Title}">
    <Design.DataContext>
        <dialogs:ConsoleViewModel />
    </Design.DataContext>
    <Border Padding="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" /> <RowDefinition Height="Auto" /> <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid Items="{Binding Entries}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Binding TimeLabel}" Binding="{Binding Timestamp}" Width="Auto"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="{Binding TypeLabel}" Binding="{Binding Type}" Width="Auto"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="{Binding ModuleLabel}" Binding="{Binding Module}" Width="Auto"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="{Binding MessageLabel}" Binding="{Binding Message}" Width="Auto"
                                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <CheckBox Grid.Row="1" IsChecked="{Binding DebugChecked}">
                <TextBlock Text="{Binding DebugText}" />
            </CheckBox>
            <StackPanel Grid.Row="2" Spacing="10" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding ClearCommand}">
                    <TextBlock Text="{Binding ClearLabel}" />
                </Button>
                <Button Command="{Binding SaveCommand}">
                    <TextBlock Text="{Binding SaveLabel}" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>