Aaru.Gui/Views/Dialogs/Console.xaml

<Window xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogs="clr-namespace:Aaru.Gui.ViewModels.Dialogs" mc:Ignorable="d" d:DesignWidth="800"
        d:DesignHeight="450" Width="600" Height="450" x:Class="Aaru.Gui.Views.Dialogs.Console"
        Icon="/Assets/aaru-logo.png" Title="{Binding Title}">
    <Design.DataContext>
        <dialogs:ConsoleViewModel />
    </Design.DataContext>
    <Border Padding="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" /> <RowDefinition Height="Auto" /> <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid Items="{Binding Entries}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Time" Binding="{Binding Timestamp}" Width="Auto" IsReadOnly="True" />
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="Auto" IsReadOnly="True" />
                    <DataGridTextColumn Header="Module" Binding="{Binding Module}" Width="Auto" IsReadOnly="True" />
                    <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="Auto" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <CheckBox Grid.Row="1" IsChecked="{Binding DebugChecked}">
                <TextBlock Text="{Binding DebugText}" />
            </CheckBox>
            <StackPanel Grid.Row="2" Spacing="10" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding ClearCommand}">
                    <TextBlock Text="{Binding ClearLabel}" />
                </Button>
                <Button Command="{Binding SaveCommand}">
                    <TextBlock Text="{Binding SaveLabel}" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>