Aaru.Gui/Views/Dialogs/PluginsDialog.xaml

<!--
// /***************************************************************************
// Aaru Data Preservation Suite
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
// Filename       : PluginsDialog.xaml
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : GUI dialogs.
//
// ‐‐[ Description ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     Plugins list dialog.
//
// ‐‐[ License ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
// Copyright © 2011-2024 Natalia Portillo
// ****************************************************************************/
-->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogs="clr-namespace:Aaru.Gui.ViewModels.Dialogs"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        Width="600"
        Height="450"
        x:Class="Aaru.Gui.Views.Dialogs.PluginsDialog"
        Icon="/Assets/aaru-logo.png"
        Title="{Binding Title}"
        Padding="10">
    <Design.DataContext>
        <dialogs:PluginsViewModel />
    </Design.DataContext>
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" /> <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{Binding FiltersLabel}" />
                </TabItem.Header>
                <DataGrid ItemsSource="{Binding Filters}"
                          HorizontalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{Binding NameLabel}"
                                            Binding="{Binding Name}"
                                            Width="Auto"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="{Binding UuidLabel}"
                                            Binding="{Binding Uuid}"
                                            Width="Auto"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="{Binding VersionLabel}"
                                            Binding="{Binding Version}"
                                            Width="Auto"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="{Binding AuthorLabel}"
                                            Binding="{Binding Author}"
                                            Width="Auto"
                                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{Binding PartitionsLabel}" />
                </TabItem.Header>
                <DataGrid ItemsSource="{Binding PartitionSchemes}"
                          HorizontalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{Binding NameLabel}"
                                            Binding="{Binding Name}"
                                            Width="Auto"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="{Binding UuidLabel}"
                                            Binding="{Binding Uuid}"
                                            Width="Auto"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="{Binding VersionLabel}"
                                            Binding="{Binding Version}"
                                            Width="Auto"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="{Binding AuthorLabel}"
                                            Binding="{Binding Author}"
                                            Width="Auto"
                                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{Binding FilesystemsLabel}" />
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" /> <RowDefinition Height="*" /> <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="{Binding IdentifyLabel}"
                               FontWeight="Bold" />
                    <DataGrid Grid.Row="1"
                              ItemsSource="{Binding Filesystems}"
                              HorizontalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{Binding NameLabel}"
                                                Binding="{Binding Name}"
                                                Width="Auto"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="{Binding UuidLabel}"
                                                Binding="{Binding Uuid}"
                                                Width="Auto"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="{Binding VersionLabel}"
                                                Binding="{Binding Version}"
                                                Width="Auto"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="{Binding AuthorLabel}"
                                                Binding="{Binding Author}"
                                                Width="Auto"
                                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Grid.Row="2"
                               Text="{Binding ReadableLabel}"
                               FontWeight="Bold" />
                    <DataGrid Grid.Row="3"
                              ItemsSource="{Binding ReadOnlyFilesystems}"
                              HorizontalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{Binding NameLabel}"
                                                Binding="{Binding Name}"
                                                Width="Auto"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="{Binding UuidLabel}"
                                                Binding="{Binding Uuid}"
                                                Width="Auto"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="{Binding VersionLabel}"
                                                Binding="{Binding Version}"
                                                Width="Auto"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="{Binding AuthorLabel}"
                                                Binding="{Binding Author}"
                                                Width="Auto"
                                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{Binding ImagesLabel}" />
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" /> <RowDefinition Height="*" /> <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="{Binding ReadableLabel}"
                               FontWeight="Bold" />
                    <DataGrid Grid.Row="1"
                              ItemsSource="{Binding Images}"
                              HorizontalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{Binding NameLabel}"
                                                Binding="{Binding Name}"
                                                Width="Auto"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="{Binding UuidLabel}"
                                                Binding="{Binding Uuid}"
                                                Width="Auto"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="{Binding VersionLabel}"
                                                Binding="{Binding Version}"
                                                Width="Auto"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="{Binding AuthorLabel}"
                                                Binding="{Binding Author}"
                                                Width="Auto"
                                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Grid.Row="2"
                               Text="{Binding WritableLabel}"
                               FontWeight="Bold" />
                    <DataGrid Grid.Row="3"
                              ItemsSource="{Binding WritableImages}"
                              HorizontalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{Binding NameLabel}"
                                                Binding="{Binding Name}"
                                                Width="Auto"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="{Binding UuidLabel}"
                                                Binding="{Binding Uuid}"
                                                Width="Auto"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="{Binding VersionLabel}"
                                                Binding="{Binding Version}"
                                                Width="Auto"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="{Binding AuthorLabel}"
                                                Binding="{Binding Author}"
                                                Width="Auto"
                                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{Binding FloppyImagesLabel}" />
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" /> <RowDefinition Height="*" /> <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="{Binding ReadableLabel}"
                               FontWeight="Bold" />
                    <DataGrid Grid.Row="1"
                              ItemsSource="{Binding FloppyImages}"
                              HorizontalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{Binding NameLabel}"
                                                Binding="{Binding Name}"
                                                Width="Auto"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="{Binding UuidLabel}"
                                                Binding="{Binding Uuid}"
                                                Width="Auto"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="{Binding VersionLabel}"
                                                Binding="{Binding Version}"
                                                Width="Auto"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="{Binding AuthorLabel}"
                                                Binding="{Binding Author}"
                                                Width="Auto"
                                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Grid.Row="2"
                               Text="{Binding WritableLabel}"
                               FontWeight="Bold" />
                    <DataGrid Grid.Row="3"
                              ItemsSource="{Binding WritableFloppyImages}"
                              HorizontalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{Binding NameLabel}"
                                                Binding="{Binding Name}"
                                                Width="Auto"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="{Binding UuidLabel}"
                                                Binding="{Binding Uuid}"
                                                Width="Auto"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="{Binding VersionLabel}"
                                                Binding="{Binding Version}"
                                                Width="Auto"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="{Binding AuthorLabel}"
                                                Binding="{Binding Author}"
                                                Width="Auto"
                                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Border Grid.Row="1"
                Padding="10">
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding CloseCommand}">
                <TextBlock Text="{Binding CloseLabel}" />
            </Button>
        </Border>
    </Grid>
</Window>