Aaru.Gui/Views/Dialogs/SettingsDialog.xaml

<!--
// /***************************************************************************
// Aaru Data Preservation Suite
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
// Filename       : SettingsDialog.xaml
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : GUI dialogs.
//
// ‐‐[ Description ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     Settings dialog.
//
// ‐‐[ License ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
// Copyright © 2011‐2023 Natalia Portillo
// ****************************************************************************/
-->
<Window xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogs="clr-namespace:Aaru.Gui.ViewModels.Dialogs" mc:Ignorable="d" d:DesignWidth="800"
        d:DesignHeight="450" Width="675" Height="432" x:Class="Aaru.Gui.Views.Dialogs.SettingsDialog"
        Icon="/Assets/aaru-logo.png" CanResize="False" Title="{Binding Title}">
    <Design.DataContext>
        <dialogs:SettingsViewModel />
    </Design.DataContext>
    <Border Padding="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" /> <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        SelectedIndex="{Binding TabControlSelectedIndex}">
                <TabItem IsVisible="{Binding GdprVisible}">
                    <TabItem.Header>
                        <TextBlock Text="{Binding GdprLabel}" />
                    </TabItem.Header>
                    <StackPanel Spacing="5">
                        <TextBlock Text="{Binding GdprText1}" /> <Border Padding="10" />
                        <TextBlock Text="{Binding GdprText2}" /> <Border Padding="10" />
                        <TextBlock Text="{Binding GdprText3}" />
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="{Binding ReportsLabel}" />
                    </TabItem.Header>
                    <StackPanel Spacing="15">
                        <StackPanel Spacing="5">
                            <TextBlock Text="{Binding ReportsGloballyText}" />
                            <CheckBox IsChecked="{Binding SaveReportsGloballyChecked}">
                                <TextBlock Text="{Binding SaveReportsGloballyText}" />
                            </CheckBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{Binding ReportsText}" />
                            <CheckBox IsChecked="{Binding ShareReportsChecked}">
                                <TextBlock Text="{Binding ShareReportsText}" />
                            </CheckBox>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="{Binding StatisticsLabel}" />
                    </TabItem.Header>
                    <StackPanel Spacing="15">
                        <TextBlock Text="{Binding StatisticsText}" />
                        <CheckBox IsChecked="{Binding SaveStatsChecked}">
                            <TextBlock Text="{Binding SaveStatsText}" />
                        </CheckBox>
                        <StackPanel IsVisible="{Binding SaveStatsChecked}" Spacing="5">
                            <CheckBox IsChecked="{Binding ShareStatsChecked}">
                                <TextBlock Text="{Binding ShareStatsText}" />
                            </CheckBox>
                            <CheckBox IsChecked="{Binding CommandStatsChecked}">
                                <TextBlock Text="{Binding CommandStatsText}" />
                            </CheckBox>
                            <CheckBox IsChecked="{Binding DeviceStatsChecked}">
                                <TextBlock Text="{Binding DeviceStatsText}" />
                            </CheckBox>
                            <CheckBox IsChecked="{Binding FilesystemStatsChecked}">
                                <TextBlock Text="{Binding FilesystemStatsText}" />
                            </CheckBox>
                            <CheckBox IsChecked="{Binding FilesystemStatsChecked}">
                                <TextBlock Text="{Binding FilterStatsText}" />
                            </CheckBox>
                            <CheckBox IsChecked="{Binding MediaImageStatsChecked}">
                                <TextBlock Text="{Binding MediaImageStatsText}" />
                            </CheckBox>
                            <CheckBox IsChecked="{Binding MediaScanStatsChecked}">
                                <TextBlock Text="{Binding MediaScanStatsText}" />
                            </CheckBox>
                            <CheckBox IsChecked="{Binding PartitionStatsChecked}">
                                <TextBlock Text="{Binding PartitionStatsText}" />
                            </CheckBox>
                            <CheckBox IsChecked="{Binding MediaStatsChecked}">
                                <TextBlock Text="{Binding MediaStatsText}" />
                            </CheckBox>
                            <CheckBox IsChecked="{Binding VerifyStatsChecked}">
                                <TextBlock Text="{Binding VerifyStatsText}" />
                            </CheckBox>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal"
                        Spacing="5">
                <Button Command="{Binding SaveCommand}">
                    <TextBlock Text="{Binding SaveLabel}" />
                </Button>
                <Button Command="{Binding CancelCommand}">
                    <TextBlock Text="{Binding CancelLabel}" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>