Aaru.Gui/Tabs/CompactDiscInfoTab.xaml

<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Aaru.Gui.ViewModels" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Aaru.Gui.Tabs.CompactDiscInfoTab">
    <Design.DataContext>
        <vm:CompactDiscInfoViewModel />
    </Design.DataContext>
    <TabControl>
        <TabItem IsVisible="{Binding !!CdInformationText}">
            <TabItem.Header>
                <TextBlock Text="Information" />
            </TabItem.Header>
            <StackPanel>
                <TextBox IsReadOnly="True" Text="{Binding CdInformationText}" />
                <Button Command="{Binding SaveCdInformationCommand}">
                    <TextBlock Text="Save READ DISC INFORMATION response" />
                </Button>
            </StackPanel>
        </TabItem>
        <TabItem IsVisible="{Binding !!CdTocText}">
            <TabItem.Header>
                <TextBlock Text="TOC" />
            </TabItem.Header>
            <StackPanel>
                <TextBox IsReadOnly="True" Text="{Binding CdTocText}" />
                <Button Command="{Binding SaveCdTocCommand}">
                    <TextBlock Text="Save READ TOC response" />
                </Button>
            </StackPanel>
        </TabItem>
        <TabItem IsVisible="{Binding !!CdFullTocText}">
            <TabItem.Header>
                <TextBlock Text="TOC (full)" />
            </TabItem.Header>
            <StackPanel>
                <TextBox IsReadOnly="True" Text="{Binding CdFullTocText}" />
                <Button Command="{Binding SaveCdFullTocCommand}">
                    <TextBlock Text="Save READ RAW TOC response" />
                </Button>
            </StackPanel>
        </TabItem>
        <TabItem IsVisible="{Binding !!CdSessionText}">
            <TabItem.Header>
                <TextBlock Text="Session" />
            </TabItem.Header>
            <StackPanel>
                <TextBox IsReadOnly="True" Text="{Binding CdSessionText}" />
                <Button Command="{Binding SaveCdSessionCommand}">
                    <TextBlock Text="Save READ SESSION response" />
                </Button>
            </StackPanel>
        </TabItem>
        <TabItem IsVisible="{Binding !!CdTextText}">
            <TabItem.Header>
                <TextBlock Text="CD-TEXT" />
            </TabItem.Header>
            <StackPanel>
                <TextBox IsReadOnly="True" Text="{Binding CdTextText}" />
                <Button Command="{Binding SaveCdTextCommand}">
                    <TextBlock Text="Save Lead-In CD-TEXT" />
                </Button>
            </StackPanel>
        </TabItem>
        <TabItem IsVisible="{Binding !!CdAtipText}">
            <TabItem.Header>
                <TextBlock Text="ATIP" />
            </TabItem.Header>
            <StackPanel>
                <TextBox IsReadOnly="True" Text="{Binding CdAtipText}" />
                <Button Command="{Binding SaveCdAtipCommand}">
                    <TextBlock Text="Save READ ATIP response" />
                </Button>
            </StackPanel>
        </TabItem>
        <TabItem IsVisible="{Binding MiscellaneousVisible}">
            <TabItem.Header>
                <TextBlock Text="Miscellaneous" />
            </TabItem.Header>
            <StackPanel>
                <StackPanel Orientation="Horizontal" IsVisible="{Binding !!McnText}">
                    <TextBlock Text="Media catalog number" /> <TextBox IsReadOnly="True" Text="{Binding CdAtipText}" />
                </StackPanel>
                <StackPanel IsVisible="{Binding !!IsrcList.Count}">
                    <TextBlock Text="ISRCs" />
                    <DataGrid Items="{Binding IsrcList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Track}" Header="Track" />
                            <DataGridTextColumn Binding="{Binding ISRC}" Header="Isrc" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <Button Command="{Binding SaveCdPmaCommand}" IsVisible="{Binding CdPmaVisible}">
                    <TextBlock Text="Save READ PMA response" />
                </Button>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>