Aaru.Gui/Tabs/DvdInfoTab.xaml

<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Aaru.Gui.ViewModels" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Aaru.Gui.Tabs.DvdInfoTab">
    <Design.DataContext>
        <vm:DvdInfoViewModel />
    </Design.DataContext>
    <StackPanel>
        <TextBlock IsVisible="{Binding !!DvdPfiText}" Text="Physical Format Information" />
        <TextBox IsReadOnly="True" IsVisible="{Binding !!DvdPfiText}" Text="{Binding DvdPfiText}" />
        <TextBlock IsVisible="{Binding !!DvdCmiText}" Text="Copyright Management Information" />
        <TextBox IsReadOnly="True" IsVisible="{Binding !!DvdCmiText}" Text="{Binding DvdCmiText}" />
        <Button Command="{Binding SaveDvdPfiCommand}" IsVisible="{Binding SaveDvdPfiVisible}">
            <TextBlock Text="Save Physical Format Information" />
        </Button>
        <Button Command="{Binding SaveDvdDmiCommand}" IsVisible="{Binding SaveDvdDmiVisible}">
            <TextBlock Text="Save Disc Manufacturer Information" />
        </Button>
        <Button Command="{Binding SaveDvdCmiCommand}" IsVisible="{Binding SaveDvdCmiVisible}">
            <TextBlock Text="Save Copyright Management Information" />
        </Button>
        <Button Command="{Binding SaveHdDvdCmiCommand}" IsVisible="{Binding SaveHdDvdCmiVisible}">
            <TextBlock Text="Save Copyright Management Information" />
        </Button>
        <Button Command="{Binding SaveDvdBcaCommand}" IsVisible="{Binding SaveDvdBcaVisible}">
            <TextBlock Text="Save Burst Cutting Area" />
        </Button>
        <Button Command="{Binding SaveDvdAacsCommand}" IsVisible="{Binding SaveDvdAacsVisible}">
            <TextBlock Text="Save AACS Information" />
        </Button>
    </StackPanel>
</UserControl>