Aaru.Gui/Views/ImageEntropyWindow.xaml

<Window xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Aaru.Gui.ViewModels;assembly=Aaru.Gui"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="800"
        d:DesignHeight="450" x:Class="Aaru.Gui.Views.ImageEntropyWindow" Icon="/Assets/aaru-logo.png"
        Title="{Binding Title}">
    <Design.DataContext>
        <vm:ImageEntropyViewModel />
    </Design.DataContext>
    <StackPanel Orientation="Vertical">
        <StackPanel IsVisible="{Binding OptionsVisible}" Orientation="Vertical">
            <CheckBox IsEnabled="{Binding DuplicatedSectorsEnabled}" IsChecked="{Binding DuplicatedSectorsChecked}">
                <TextBlock Text="Calculates how many sectors are duplicated (have same exact data in user area)." />
            </CheckBox>
            <CheckBox IsEnabled="{Binding SeparatedTracksEnabled}" IsChecked="{Binding SeparatedTracksChecked}"
                      IsVisible="{Binding SeparatedTracksVisible}">
                <TextBlock Text="Calculates entropy for each track separately." />
            </CheckBox>
            <CheckBox IsEnabled="{Binding WholeDiscEnabled}" IsChecked="{Binding WholeDiscChecked}"
                      IsVisible="{Binding WholeDiscVisible}">
                <TextBlock Text="Calculates entropy for the whole disc." />
            </CheckBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" IsVisible="{Binding ResultsVisible}">
            <TextBlock Text="{Binding MediaEntropyText}" IsVisible="{Binding MediaEntropyVisible}" />
            <TextBlock Text="{Binding MediaUniqueSectorsText}" IsVisible="{Binding MediaUniqueSectorsVisible}" />
            <TextBlock Text="Track entropy" IsVisible="{Binding SeparatedTracksEnabled}" />
            <DataGrid IsVisible="{Binding SeparatedTracksEnabled}" Items="{Binding TrackEntropy}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Track" Binding="{Binding Track}" />
                    <DataGridTextColumn Header="Entropy" Binding="{Binding Entropy}" />
                    <DataGridTextColumn Header="Unique sectors" Binding="{Binding UniqueSectors}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Vertical" IsVisible="{Binding ProgressVisible}">
            <StackPanel Orientation="Vertical" IsVisible="{Binding Progress1Visible}">
                <TextBlock Text="{Binding ProgressText}" />
                <ProgressBar Maximum="{Binding ProgressMax}" Value="{Binding ProgressValue}"
                             IsIndeterminate="{Binding ProgressIndeterminate}" />
            </StackPanel>
            <StackPanel Orientation="Vertical" IsVisible="{Binding Progress2Visible}">
                <TextBlock Text="{Binding Progress2Text}" />
                <ProgressBar Maximum="{Binding Progress2Max}" Value="{Binding Progress2Value}"
                             IsIndeterminate="{Binding Progress2Indeterminate}" />
            </StackPanel>
        </StackPanel>
        <Button Command="{Binding StartCommand}" IsVisible="{Binding StartVisible}">
            <TextBlock Text="Start" />
        </Button>
        <Button Command="{Binding CloseCommand}" IsVisible="{Binding CloseVisible}">
            <TextBlock Text="Close" />
        </Button>
        <Button Command="{Binding StopCommand}" IsVisible="{Binding StopVisible}">
            <TextBlock Text="Stop" />
        </Button>
    </StackPanel>
</Window>