Aaru.Gui/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:Aaru.Gui.Models;assembly=Aaru.Gui"
        xmlns:vm="clr-namespace:Aaru.Gui.ViewModels;assembly=Aaru.Gui"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="800"
        d:DesignHeight="450" x:Class="Aaru.Gui.Views.MainWindow" Icon="/Assets/aaru-logo.png" Title="Aaru.Gui">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenCommand}" /> <Separator />
                <MenuItem Header="_Settings" IsVisible="{Binding !NativeMenuSupported}"
                          Command="{Binding SettingsCommand}" />
                <Separator />
                <MenuItem Header="E_xit" IsVisible="{Binding !NativeMenuSupported}" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Devices" IsVisible="{Binding DevicesSupported}">
                <MenuItem Header="_Refresh" />
            </MenuItem>
            <MenuItem Header="_Window">
                <MenuItem Header="_Console" Command="{Binding ConsoleCommand}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Encodings" Command="{Binding EncodingsCommand}" />
                <MenuItem Header="_Plugins" Command="{Binding PluginsCommand}" />
                <MenuItem Header="_Statistics" Command="{Binding StatisticsCommand}" />
                <Separator IsVisible="{Binding !NativeMenuSupported}" />
                <MenuItem Header="_About" Name="AboutMenuItem" IsVisible="{Binding !NativeMenuSupported}"
                          Command="{Binding AboutCommand}" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" /><ColumnDefinition Width="5" /><ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <TreeView Items="{Binding TreeRoot}" SelectedItem="{Binding TreeViewSelectedItem}">
                <TreeView.DataTemplates>
                    <TreeDataTemplate DataType="models:DevicesRootModel" ItemsSource="{Binding Devices}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="24" Height="24" Source="/Assets/Icons/oxygen/32x32/computer.png" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </TreeDataTemplate>
                    <TreeDataTemplate DataType="models:ImagesRootModel" ItemsSource="{Binding Images}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="24" Height="24" Source="/Assets/Icons/oxygen/32x32/inode-directory.png" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </TreeDataTemplate>
                    <TreeDataTemplate DataType="models:ImageModel"
                                      ItemsSource="{Binding PartitionSchemesOrFileSystems}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <Button Command="{Binding CalculateEntropyCommand}"><TextBlock Text="Calculate entropy"/></Button>
                                    <Button Command="{Binding VerifyImageCommand}"><TextBlock Text="Verify"/></Button>
                                    <Button Command="{Binding ChecksumImageCommand}"><TextBlock Text="Checksum"/></Button>
                                    <Button Command="{Binding ConvertImageCommand}"><TextBlock Text="Convert to..."/></Button>
                                    <Button Command="{Binding CreateSidecarCommand}"><TextBlock Text="Create CICM XML sidecar..."/></Button>
                                    <Button Command="{Binding ViewImageSectorsCommand}"><TextBlock Text="View sectors"/></Button>
                                    <Button Command="{Binding DecodeImageMediaTagsCommand}"><TextBlock Text="Decode media tags"/></Button>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <Image Width="24" Height="24" Source="{Binding Icon}" />
                            <TextBlock Text="{Binding FileName}" />
                        </StackPanel>
                    </TreeDataTemplate>
                    <TreeDataTemplate DataType="models:PartitionSchemeModel" ItemsSource="{Binding Partitions}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="24" Height="24" Source="{Binding Icon}" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </TreeDataTemplate>
                    <TreeDataTemplate DataType="models:PartitionModel" ItemsSource="{Binding FileSystems}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="24" Height="24" Source="{Binding Icon}" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </TreeDataTemplate>
                    <TreeDataTemplate DataType="models:FileSystemModel" ItemsSource="{Binding Subdirectories}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="24" Height="24" Source="{Binding Icon}" />
                            <TextBlock Text="{Binding VolumeName}" />
                        </StackPanel>
                    </TreeDataTemplate>
                </TreeView.DataTemplates>
            </TreeView>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <ContentControl Grid.Column="2" Content="{Binding ContentPanel}" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch"
                            VerticalContentAlignment="Stretch" />
        </Grid>
    </DockPanel>
</Window>