Aaru.Gui/Views/ViewSectorWindow.xaml

<!--
// /***************************************************************************
// The Disc Image Chef
// ============================================================================
//
// Filename       : dlgEncodings.xeto
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : Encodings dialog.
//
// ==[ Description ] ==========================================================
//
//     Defines the structure for the encodings list dialog.
//
// ==[ License ] ==============================================================
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ============================================================================
// Copyright © 2011-2020 Natalia Portillo
// ****************************************************************************/
-->
<Window xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Aaru.Gui.ViewModels;assembly=Aaru.Gui"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="800"
        d:DesignHeight="450" Width="480" Height="320" x:Class="Aaru.Gui.Views.ViewSectorWindow"
        Icon="/Assets/aaru-logo.png" CanResize="False" Title="{Binding Title}">
    <Design.DataContext>
        <vm:ViewSectorViewModel />
    </Design.DataContext>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Sector" /> <NumericUpDown Value="{Binding SectorNumber}" />
            <TextBlock Text="{Binding TotalSectorsText}" />
        </StackPanel>
        <CheckBox IsChecked="{Binding LongSectorChecked}" IsVisible="{Binding LongSectorVisible}">
            <TextBlock Text="Show long sector" />
        </CheckBox>
        <TextBox IsReadOnly="True" Text="{Binding PrintHexText}" />
    </StackPanel>
</Window>