Aaru.Gui/Panels/MediaInfoPanel.xaml

<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Aaru.Gui.ViewModels" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Aaru.Gui.Panels.MediaInfoPanel">
    <Design.DataContext>
        <vm:MediaInfoViewModel />
    </Design.DataContext>
    <StackPanel Orientation="Vertical">
        <TextBlock HorizontalAlignment="Center" Text="Media information" />
        <Image HorizontalAlignment="Center" Source="{Binding MediaLogo}" />
        <TabControl>
            <TabItem IsVisible="{Binding GeneralVisible}">
                <TabItem.Header>
                    <TextBlock Text="General" />
                </TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Media type" /> <TextBox Text="{Binding MediaType}" IsReadOnly="True" />
                    </StackPanel>
                    <TextBlock IsVisible="{Binding !!MediaSize}" Text="{Binding MediaSize}" />
                    <StackPanel Orientation="Horizontal" IsVisible="{Binding !!MediaSerial}">
                        <TextBlock Text="Media serial number" />
                        <TextBox Text="{Binding MediaSerial}" IsReadOnly="True" />
                    </StackPanel>
                    <Button IsVisible="{Binding SaveReadMediaSerialVisible}"
                            Command="{Binding SaveReadMediaSerialCommand}">
                        <TextBlock Text="Save READ MEDIA SERIAL NUMBER response" />
                    </Button>
                    <Button IsVisible="{Binding SaveReadCapacityVisible}" Command="{Binding SaveReadCapacityCommand}">
                        <TextBlock Text="Save READ CAPACITY response" />
                    </Button>
                    <Button IsVisible="{Binding SaveReadCapacity16Visible}"
                            Command="{Binding SaveReadCapacity16Command}">
                        <TextBlock Text="Save READ CAPACITY (16) response" />
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem IsVisible="{Binding MmcVisible}">
                <TabItem.Header>
                    <TextBlock Text="MMC" />
                </TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <Button IsVisible="{Binding SaveGetConfigurationVisible}"
                            Command="{Binding SaveGetConfigurationCommand}">
                        <TextBlock Text="Save GET CONFIGURATION response" />
                    </Button>
                    <Button IsVisible="{Binding SaveRecognizedFormatLayersVisible}"
                            Command="{Binding SaveRecognizedFormatLayersCommand}">
                        <TextBlock Text="Save RECOGNIZED FORMAT LAYERS response" />
                    </Button>
                    <Button IsVisible="{Binding SaveWriteProtectionStatusVisible}"
                            Command="{Binding SaveWriteProtectionStatusCommand}">
                        <TextBlock Text="Save WRITE PROTECTION STATUS response" />
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem IsVisible="{Binding SscVisible}">
                <TabItem.Header>
                    <TextBlock Text="SSC" />
                </TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <TextBlock IsVisible="{Binding !!DensitySupport}"
                               Text="Densities supported by currently inserted media" />
                    <TextBox IsVisible="{Binding !!DensitySupport}" Text="{Binding DensitySupport}" IsReadOnly="True" />
                    <TextBlock IsVisible="{Binding !!MediumSupport}" Text="Medium types currently inserted in device" />
                    <TextBox Text="{Binding MediumSupport}" IsReadOnly="True" />
                    <Button IsVisible="{Binding SaveDensitySupportVisible}"
                            Command="{Binding SaveDensitySupportCommand}">
                        <TextBlock Text="Save REPORT DENSITY SUPPORT (MEDIA) response" />
                    </Button>
                    <Button IsVisible="{Binding SaveMediumSupportVisible}" Command="{Binding SaveMediumSupportCommand}">
                        <TextBlock Text="Save REPORT DENSITY SUPPORT (MEDIUM &amp; MEDIA) response" />
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem IsVisible="{Binding !!CompactDiscInfo}">
                <TabItem.Header>
                    <TextBlock Text="CompactDisc" />
                </TabItem.Header>
                <ContentControl Content="{Binding CompactDiscInfo}" />
            </TabItem>
            <TabItem IsVisible="{Binding !!DvdInfo}">
                <TabItem.Header>
                    <TextBlock Text="DVD" />
                </TabItem.Header>
                <ContentControl Content="{Binding DvdInfo}" />
            </TabItem>
            <TabItem IsVisible="{Binding !!DvdWritableInfo}">
                <TabItem.Header>
                    <TextBlock Text="DVD±R(W)" />
                </TabItem.Header>
                <ContentControl Content="{Binding DvdWritableInfo}" />
            </TabItem>
            <TabItem IsVisible="{Binding !!XboxInfo}">
                <TabItem.Header>
                    <TextBlock Text="Xbox" />
                </TabItem.Header>
                <ContentControl Content="{Binding XboxInfo}" />
            </TabItem>
            <TabItem IsVisible="{Binding !!BlurayInfo}">
                <TabItem.Header>
                    <TextBlock Text="Blu-ray" />
                </TabItem.Header>
                <ContentControl Content="{Binding BlurayInfo}" />
            </TabItem>
        </TabControl>
        <Button Command="{Binding DumpCommand}">
            <TextBlock Text="Dump media to image" />
        </Button>
        <Button Command="{Binding ScanCommand}">
            <TextBlock Text="Scan media surface" />
        </Button>
    </StackPanel>
</UserControl>